1	1	c1(:c(:c2-C(-c3:c(-C(=O)-c:2:c(:c:1-[H])-[H]):c(:c(:c(:c:3-[H])-[H])-N(-[H])-[H])-[H])=O)-[H])-[H]
2	1	c1(:c(:c(:c(-[H]):c(-N(-N=O)-O-[H]):c:1-[H])-[H])-[H])-[H]
3	1	c1(:c(:c(:c(-C(-c2:c(:c(:c(:c(:c:2-[H])-[H])-Cl)-[H])-[H])=C(-Cl)-Cl):c(:c:1-[H])-[H])-[H])-[H])-Cl
4	1	C12(-[H])-C3(-C(-Cl)(-Cl)-C(-C(=C-3-Cl)-Cl)(-Cl)-C-2(-[H])-C(-Cl)(-[H])-C(-[H])=C-1-[H])-Cl
5	1	C(-C(-Cl)(-Cl)-[H])(-Cl)(-Cl)-Cl
6	1	C(-C(-Cl)(-[H])-[H])(-Cl)(-Cl)-Cl
7	1	C(-C(-Cl)(-Cl)-[H])(-Cl)(-Cl)-[H]
8	1	C(=C(-Cl)-[H])(-Cl)-Cl
9	1	C12(-[H])-C3(-C(-Cl)(-Cl)-C(-C(=C-3-Cl)-Cl)(-Cl)-C-2(-[H])-C2(-C(-C-1(-[H])-C(=C-2-[H])-[H])(-[H])-[H])-[H])-Cl
10	1	C(-C(-C(-C(-C(-Cl)(-[H])-[H])(-[H])-[H])(-C(-C(-[H])(-[H])-[H])(-C(-Cl)(-[H])-[H])-C(-Cl)(-[H])-[H])-C(-C(-Cl)(-[H])-[H])(-C(-[H])(-[H])-[H])-[H])(-C(-C(-Cl)(-Cl)-Cl)(-C(-[H])(-[H])-[H])-C(-Cl)(-Cl)-Cl)-C(-C(-[H])(-[H])-[H])(-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H])(-C(-[H])(-[H])-[H])(-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H].C(-C(-C(-C(-Cl)(-Cl)-C(-C(-C(-C(-C(-C(-C(-C(-C(-C(-C(-C(-C(-C(-C(-C(-C(-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-Cl)-[H])(-Cl)-[H])(-[H])-[H])(-[H])-[H])(-Cl)-[H])(-[H])-[H])(-Cl)-[H])(-[H])-[H])(-[H])-[H])(-Cl)-[H])(-[H])-[H])(-Cl)-[H])(-Cl)-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-Cl)(-[H])-[H]
11	1	c1(:c(:c(:c(-C(-c2:c(:c(:c(:c(:c:2-[H])-[H])-Cl)-[H])-[H])(-O-[H])-C(-Cl)(-Cl)-Cl):c(:c:1-[H])-[H])-[H])-[H])-Cl
12	1	c1(:c(:c(-[H]):c(-[H]):o:1)-[H])-C(-N(-[H])-c1:c(:c(:c(:c(:c:1-C(-O-[H])=O)-[H])-S(-N(-[H])-[H])(=O)=O)-Cl)-[H])(-[H])-[H]
13	1	c1(:c(-O-C(-[H])(-[H])-[H]):c(-N(-[H])-[H]):c(:c(-N(-[H])-[H]):c:1-[H])-[H])-[H]
14	99	c1(:c(:c(:c(-[H]):c(-Cl):c:1-[H])-[H])-[H])-[H]
15	99	c1(:c(:c2-O-c3:c(:c(:c(:c(:c:3-O-c:2:c(:c:1-[H])-[H])-[H])-Cl)-[H])-[H])-[H])-Cl
16	99	C12(-[H])-C3(-C(-[H])(-[H])-C(-C4(-C5(-C(-Cl)(-Cl)-C(-C-3-4-[H])(-Cl)-C(-Cl)(-[H])-C-5(-Cl)-[H])-Cl)-[H])(-[H])-C-2(-O-1)-[H])-[H]
17	99	c1(:c(:c(:c(-C(-c2:c(:c(:c(:c(:c:2-[H])-[H])-C(-C(-[H])(-[H])-[H])(-[H])-[H])-[H])-[H])(-C(-Cl)(-Cl)-[H])-[H]):c(:c:1-[H])-[H])-[H])-[H])-C(-C(-[H])(-[H])-[H])(-[H])-[H]
18	99	c1(-Cl):n:c(-C(-O-[H])=O):c(:c(:c:1-Cl)-N(-[H])-[H])-Cl
19	99	S(-Cl)-Cl
20	99	c1(:c(:c(:c(-C(-c2:c(:c(:c(:c(:c:2-[H])-[H])-Cl)-[H])-[H])(-C(-Cl)(-Cl)-[H])-[H]):c(:c:1-[H])-[H])-[H])-[H])-Cl
21	99	C1(-Cl)=C(-[H])-C2(-[H])-C(-S(=O)(=O)-N(-C(-N-2-[H])(-[H])-[H])-[H])(-[H])-C(-[H])=C-1-S(-N(-[H])-[H])(=O)=O
22	99	c1(-Cl):n:c(-N(-c2:c(:c(-[H]):c(:c(:c:2-[H])-[H])-[H])-Cl)-[H]):n:c(-Cl):n:1
23	99	N(-C(-[H])(-[H])-[H])(-C(-C(-Cl)(-[H])-[H])(-[H])-[H])(-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H]
24	1	c1(:c(-C(-[H])(-[H])-[H]):c(-N(-[H])-[H]):c(:c(-N(-[H])-[H]):c:1-[H])-[H])-[H]
25	99	c1(:c(:c(:c(-Cl):c(-Cl):c:1-[H])-[H])-[H])-[H]
26	99	C1(-Cl)-C2(-Cl)-C(-Cl)(-Cl)-C(-C3(-C4(-C(-[H])(-[H])-C(-C-2-3-[H])(-[H])-C2(-O-C-2-4-[H])-[H])-[H])-[H])(-Cl)-C=1-Cl
27	99	c1(:c(:c(:c(-C(-c2:c(:c(:c(:c(:c:2-[H])-[H])-O-C(-[H])(-[H])-[H])-[H])-[H])(-C(-Cl)(-Cl)-Cl)-[H]):c(:c:1-[H])-[H])-[H])-[H])-O-C(-[H])(-[H])-[H]
28	99	C(-C(-C(-Br)(-C(-C(-[H])(-[H])-[H])(-[H])-[H])-C(-N(-C(-N(-[H])-[H])=O)-[H])=O)(-[H])-[H])(-[H])(-[H])-[H]
29	99	N(-C(-N(-S(=O)(=O)-c1:c(:c(:c(:c(:c:1-[H])-[H])-Cl)-[H])-[H])-[H])=O)(-C(-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H]
30	99	c1(:c(:c(:c(-C(-c2:c(:c(:c(:c(:c:2-[H])-[H])-Cl)-[H])-[H])(-C(-Cl)(-Cl)-Cl)-[H]):c(:c:1-[H])-[H])-[H])-[H])-Cl
31	99	C1(-Cl)(-[H])-C(-Cl)(-[H])-C(-Cl)(-[H])-C(-[H])(-C(-[H])(-C-1(-[H])-Cl)-Cl)-Cl
32	99	c1(-Cl):c(:c(-Cl):c(:c(-N(=O)=O):c:1-Cl)-Cl)-Cl
33	99	C12(-C3(-C(-O-3)(-[H])-C3(-C-2(-C2(-C4(-C(-Cl)(-Cl)-C(-C-1(-C-4-3-[H])-[H])(-C-2(-Cl)-[H])-Cl)-Cl)-Cl)-[H])-[H])-[H])-[H]
34	99	Cl-C(-Cl)=C(-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H]
35	1	c1(:c(-N(-C(-[H])(-[H])-[H])-[H]):c(-N(=O)=O):c(:c(-N(-C(-C(-O-[H])(-[H])-[H])(-[H])-[H])-C(-C(-O-[H])(-[H])-[H])(-[H])-[H]):c:1-[H])-[H])-[H]
36	99	c1(:c(:c(-Cl):c(-C(=C(-C#N)-C#N)-[H]):c(:c:1-[H])-[H])-[H])-[H]
37	99	c1(:c(-N(=O)=O):c(-Cl):c(-Cl):c(:c:1-Cl)-O-C(-[H])(-[H])-[H])-Cl
38	99	c1(:n:c(-C(-c2:c(:c(:c(:c(:c:2-[H])-[H])-Cl)-[H])-[H])(-C(-C(-N(-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H]):c(:c(:c:1-[H])-[H])-[H])-[H]
39	99	c1(:c(-Cl):c(:c(-Cl):c(-O-[H]):c:1-[H])-[H])-[H]
40	1	c1(:c(:c(:c(-[H]):c(-[H]):c:1-[H])-[H])-[H])-[H]
41	1	c1(:c(:c(-C(-O-C(-C(-C(-[H])(-[H])-[H])(-C(-C(-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])-[H])=O):c(-C(=O)-O-C(-C(-C(-C(-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-C(-C(-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])-[H]):c(:c:1-[H])-[H])-[H])-[H]
42	1	N(-C(-C(-O-[H])=O)(-[H])-[H])(-C(-C(=O)-O-[H])(-[H])-[H])-C(-[H])(-[H])-C(=O)-O-[H]
43	1	c1(:c(:c2:n(:c3-C4(-N(-C(-C(-c:3:c:2:c(:c:1-[H])-[H])(-[H])-[H])(-[H])-[H])-C(-C1(-C(-C-4(-[H])-[H])(-C(-C(-C(-C-1(-[H])-[H])(-O-C(-c1:c(:c(:c(:c(:c:1-[H])-O-C(-[H])(-[H])-[H])-O-C(-[H])(-[H])-[H])-O-C(-[H])(-[H])-[H])-[H])=O)-[H])(-O-C(-[H])(-[H])-[H])-[H])(-C(-O-C(-[H])(-[H])-[H])=O)-[H])-[H])-[H])(-[H])-[H])-[H])-[H])-[H])-O-C(-[H])(-[H])-[H]
44	1	c1(:c(-O-[H]):c(:c(:c(-O-[H]):c:1-[H])-[H])-[H])-[H]
45	1	C(-C(-C(-C(-[H])(-[H])-C(-C(-C(-C(-C(-C(-C(-O-[H])=O)(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-N(-[H])-[H])(-[H])-[H]
46	1	c1(:c(:c(-N(-N(-c2:c(:c(:c(:c(:c:2-[H])-[H])-[H])-[H])-[H])-[H])-[H]):c(:c(-[H]):c:1-[H])-[H])-[H])-[H]
47	1	c1(:c(:c2:c(-C(-O-C(-C(-C(-C(-C(-C(-C(-C(-C(-[H])=C-2-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])=O)(-[H])-[H])(-[H])-[H])(-[H])-[H])(-C(-[H])(-[H])-[H])-[H])=O):c(-O-[H]):c:1-[H])-[H])-O-[H]
48	1	c1(:c(:c(:c(-[H]):c(-C(-O-C(-C(-[H])(-[H])-[H])=O)(-[H])-[H]):c:1-[H])-[H])-[H])-[H]
49	1	c1(:c(:c2:n:c(:s:c:2:c(:c:1-[H])-[H])-S-[H])-[H])-[H]
50	1	c1(-[H]):c(-[H]):c2:c(-N(-C(-C(-[H])(-[H])-[H])(-[H])-[H])-C(=C(-C-2=O)-C(-O-[H])=O)-[H]):n:c:1-C(-[H])(-[H])-[H]
51	1	C(-O-C(-C(-C(-C(-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-C(-[H])(-C(-[H])(-[H])-[H])-[H])(-[H])-[H])(=O)-C(-[H])(-[H])-C(-C(-C(-C(=O)-O-C(-C(-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-C(-C(-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H]
52	1	c1(:c(:c(-C(-O-C(-c2:c(:c(:c(:c(:c:2-[H])-[H])-[H])-[H])-[H])(-[H])-[H])=O):c(-C(=O)-O-C(-C(-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H]):c(:c:1-[H])-[H])-[H])-[H]
53	1	c1(-C(-C(-C(-[H])(-[H])-[H])(-S(-C(-C(-C(-C(-C(-C(-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])=O)-[H])(-[H])-[H]):c(:c2-O-C(-O-c:2:c(:c:1-[H])-[H])(-[H])-[H])-[H]
54	1	P(=O)(-O-C(-C(-C(-C(-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-C(-C(-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])-[H])(-O-C(-C(-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-C(-[H])(-[H])-C(-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-O-C(-C(-C(-C(-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-C(-C(-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])-[H]
55	1	c1(:c(:c(:c(-[H]):c(-C(-C(-[H])(-[H])-[H])(-O-[H])-[H]):c:1-[H])-[H])-[H])-[H]
56	99	c1(:c(:c(-C(-c2:c(:c(:c(:c(:c:2-[H])-[H])-O-[H])-[H])-[H])(-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H]):c(:c(-[H]):c:1-O-[H])-[H])-[H])-[H]
57	1	c1(:c(:c(-C(-c2:c(:c(:c(:c(:c:2-[H])-[H])-N(-[H])-[H])-[H])-[H])(-[H])-[H]):c(:c(-[H]):c:1-N(-[H])-[H])-[H])-[H])-[H]
58	99	c1(:c(-C(-O-C(-[H])(-[H])-[H])=O):c(:c(:c(-C(-O-C(-[H])(-[H])-[H])=O):c:1-[H])-[H])-[H])-[H]
59	99	c1(:c(-O-[H]):c(-O-[H]):c(:c(-C(-O-C(-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])=O):c:1-[H])-[H])-O-[H]
60	99	c1(:c(:c(:c(-C(-N(-[H])-[H])(-C(=O)-N(-C2(-C(-N3-C-2(-S-C(-C(-[H])(-[H])-[H])(-C(-[H])(-[H])-[H])-C-3(-C(-O-[H])=O)-[H])-[H])=O)-[H])-[H])-[H]):c(-[H]):c:1-[H])-[H])-[H])-[H]
61	99	c1(:c(-C(-C(-C(-C(-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H]):c(-O-[H]):c(:c(-O-[H]):c:1-[H])-[H])-[H]
62	99	c1(:c(-C(-C(-C(-[H])(-[H])-[H])(-N(-[H])-[H])-C(-O-[H])=O)(-[H])-[H]):c(-[H]):c(-O-[H]):c(:c:1-[H])-O-[H])-[H]
63	99	c1(:c(:c2-C(-C3-C(-C(-O-[H])(-C(-[H])(-[H])-[H])-c:2:c(:c:1-[H])-[H])(-[H])-C(-C1(-C(-C=3-O-[H])(-C(-C(=C(-C-1(-N(-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H])-[H])-O-[H])-C(-O-N(-[H])-[H])(-[H])-[H])=O)-[H])-[H])(-O-[H])-[H])=O)-O-[H])-[H]
64	99	c1(:c2-O-C(-C3(-[H])-O-c4:c(-C(=O)-C-3(-c:2:c(:c(-O-C(-[H])(-[H])-[H]):c:1-O-C(-[H])(-[H])-[H])-[H])-[H]):c(:c(:c1:c:4-C(-C(-O-1)(-C(=C(-[H])-[H])-C(-[H])(-[H])-[H])-[H])(-[H])-[H])-[H])-[H])(-[H])-[H])-[H]
65	99	c1(:c(:c(:c(-C(-c2:c(:c(:c(:c(-[H]):c:2-[H])-[H])-[H])-[H])(-O-C(-C(-N(-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H]):c(-[H]):c:1-[H])-[H])-[H])-[H]
66	99	N-F
67	99	c1(-C(-C(-[H])(-[H])-[H])=O):c(:c(:c(-S(=O)(=O)-N(-C(-N(-C2(-C(-C(-C(-C(-C-2(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])-[H])=O)-[H]):c(:c:1-[H])-[H])-[H])-[H]
68	1	c1(:c(:c2-C(-c3:c(-C(=O)-c:2:c(:c:1-[H])-[H]):c(:c(:c(:c:3-[H])-[H])-C(-[H])(-[H])-[H])-N(=O)=O)=O)-[H])-[H]
69	99	C1(-C(=C(-C(=O)-O-1)-O-[H])-O-[H])(-C(-O-[H])(-C(-O-[H])(-[H])-[H])-[H])-[H]
70	99	c1(:c(-O-[H]):c(-C(-C(-[H])(-[H])-[H])(-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H]):c(:c(:c:1-[H])-C(-[H])(-[H])-[H])-[H])-C(-C(-[H])(-[H])-[H])(-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H]
71	99	c1(:c(:c2-O-c3:c(:c(:c(:c(:c:3-O-c:2:c(:c:1-[H])-[H])-[H])-[H])-[H])-[H])-[H])-[H]
72	99	C(-C(-N(-C(=O)-O-N)-C(=O)-O-N)(-[H])-[H])(-N(-C(-O-N)=O)-C(=O)-O-N)(-[H])-[H]
73	99	C1(-[H])(-C2(-C(-[H])(-[H])-[H])-O-C(-[H])(-[H])-C-1(-O-C(-C-2(-O-[H])-[H])(-[H])-[H])-[H])-O-C1(-C(-[H])(-O-[H])-C(-C(-C(-O-1)(-C(-O-[H])(-[H])-[H])-[H])(-O-[H])-[H])(-O-[H])-[H])-[H]
74	99	c1(:c(:c(:c(-C(-C(-c2:c(:c(:c(:c(:c:2-[H])-[H])-[H])-[H])-[H])=O)(-O-[H])-[H]):c(-[H]):c:1-[H])-[H])-[H])-[H]
75	99	C1(-C(-C(-C(=O)-N(-C(-C-1(-[H])-[H])(-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H]
76	99	c1(:c(:c(:c(-C(-O-[H])(-C(-C(-[H])(-[H])-[H])(-N(-C(-[H])(-[H])-[H])-[H])-[H])-[H]):c(-[H]):c:1-[H])-[H])-[H])-[H]
77	99	C1(-C(-C(-C(-[H])(-[H])-[H])(-C(-[H])(-[H])-[H])-[H])(-[H])-C(-O-[H])(-[H])-C(-[H])(-C(-C(-[H])(-[H])-[H])(-[H])-C-1(-[H])-[H])-[H])(-[H])-[H]
78	99	c1(:c(:c(:c(-[H]):c(-O-[H]):c:1-[H])-[H])-[H])-[H]
79	1	c1(:c(-N(-[H])-[H]):c2:c(:c(:c(:c(-N(-[H])-[H]):c:2:c(:c:1-[H])-[H])-[H])-[H])-[H])-[H]
80	99	c1(:c(:c2-C(-O-C(=O)-c:2:c(:c:1-[H])-[H])=O)-[H])-[H]
81	99	c1(-C(-[H])(-[H])-[H]):c(:c(:c(-S(-N(-C(-N(-N2-C(-C(-C(-C(-C(-C-2(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])=O)-[H])(=O)=O):c(:c:1-[H])-[H])-[H])-[H]
82	99	S(-O-[H])(-c1:c(-[H]):c(:c(:c(:c:1-[H])-[H])-[H])-[H])(-c1:c(:c(:c(:c(:c:1-[H])-[H])-[H])-[H])-[H])-c1:c(:c(:c(:c(:c:1-[H])-[H])-[H])-[H])-[H]
83	99	C1(-C(-C2(-C(-C(-C3(-C(-[H])(-C-2(-C(-[H])(-[H])-[H])-C(-[H])(-C-1(-[H])-[H])-[H])-C(-C(-C1(-C-3(-C(-C(-C-1(-C(-C(-[H])(-[H])-[H])(-C(-C(-C(-O-[H])=O)(-[H])-[H])(-[H])-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])-[H])(-O-[H])-[H]
84	99	O(-C(-C(-O-[H])(-C(-C(-O-[H])(-C(-O-[H])(-C(-O-[H])(-[H])-[H])-[H])-[H])(-[H])-O-[H])-[H])(-[H])-[H])-[H]
85	99	c1(:c(:c(:c(-C(-C(-N(-C(=N-[H])-N(-C(=N-[H])-N(-[H])-[H])-[H])-[H])(-[H])-[H])(-[H])-[H]):c(-[H]):c:1-[H])-[H])-[H])-[H]
86	99	c1(:c(:c(-C(-N(-[H])-[H])=O):c(-C(=O)-N(-[H])-[H]):c(:c:1-[H])-[H])-[H])-[H]
87	99	c1(:c(:c2:c(-O-C(-[H])(-[H])-O-2):c(:c:1-C(-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])-[H])-C(-O-C(-C(-O-C(-C(-O-C(-C(-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H]
88	99	[Ti](=O)=O
89	99	c1(-S(=O)(=O)-N(-C(=O)-N(-C(-C(-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])-[H]):c(:c(:c(-C(-[H])(-[H])-[H]):c(:c:1-[H])-[H])-[H])-[H]
90	1	c1(:n:c(-[H]):c(:s:1)-N(=O)=O)-N(-[H])-C(-N(-C(-C(-[H])(-[H])-[H])(-[H])-[H])-[H])=O
91	99	c1(-[H]):c(-[H]):c2:c(:c(-[H]):c:1-[H]):c(-C(-C(-N(-[H])-[H])(-C(-O-[H])=O)-[H])(-[H])-[H]):c(-[H]):n:2-[H]
92	99	c1(:c(:c(:c(-[H]):c(-C(-O-[H])(-[H])-[H]):c:1-[H])-[H])-[H])-[H]
93	99	c1(:c(:c(:c(-O-C(-C(=O)-N(-C2(-C(=O)-N3-C-2(-S-C(-C-3(-C(-O-[K])=O)-[H])(-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H])-[H])-[H])-[H])(-[H])-[H]):c(-[H]):c:1-[H])-[H])-[H])-[H]
94	99	c1(:c(-C(-[H])(-[H])-[H])(:c2:c(-C(-C3-C(-C(-C4(-C(-C=3-O-[H])(-O-[H])-C(-C(=C(-C-4(-N(-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H])-[H])-O-[H])-C(-N(-[H])-[H])=O)=O)-[H])(-[H])-[H])(-[H])-C-2(-[H])-[H])=O):c(-O-[H]):c:1-[H])-O-[H])-[H]
95	99	c1(:c(:c(:c(-C(-C(-C(-[H])(-[H])-[H])(-N(-[H])-[H])-[H])(-[H])-[H]):c(-[H]):c:1-[H])-[H])-[H])-[H]
96	99	C1(-C(-C(=O)-O-C-1=O)(-[H])-[H])(-[H])-[H]
97	99	C(-C(-C(-[H])(-[H])-C(-C(-C(-C(-C(-C(-C(-C(-C(-C(-C(-C(-C(-C(-C(-O-[H])=O)(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])(-[H])-[H].C1(-C(-C(-O-C(=O)-C(-C(-C(-C(-C(-C(-[H])(-[H])-[H])(-O-[H])-C(-C(-C(-C-1(-C(-[H])(-[H])-[H])-[H])=O)(-C(-[H])(-[H])-[H])-[H])(-[H])-[H])(-[H])-O-C1(-[H])-O-C(-C(-[H])(-[H])-[H])(-[H])-C(-C(-N(-C(-[H])(-[H])-[H])(-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H])(-[H])-C-1(-O-[H])-[H])(-[H])-[H])(-C(-[H])(-[H])-[H])-[H])(-[H])-O-C1(-O-C(-C(-C(-C-1(-[H])-[H])(-O-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H])(-O-[H])-[H])(-C(-[H])(-[H])-[H])-[H])-[H])(-C(-[H])(-[H])-[H])-[H])(-[H])-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-O-[H])-C(-[H])(-[H])-[H])(-[H])-O-[H]
98	99	c1(:c(:c(:c(-C(-O-[H])(-C(-N(-C(-[H])(-[H])-[H])-[H])(-[H])-[H])-[H]):c(-[H]):c:1-O-[H])-[H])-[H])-[H]
99	99	c1(:c(:c(:c(-[H]):c(-C(-C(-[H])(-[H])-[H])(-[H])-[H]):c:1-[H])-[H])-[H])-[H].c1(:c(:c(:c(-C(-[H])(-[H])-[H]):c(-C(-[H])(-[H])-[H]):c:1-[H])-[H])-[H])-[H].c1(:c(-C(-[H])(-[H])-[H]):c(-[H]):c(:c(-C(-[H])(-[H])-[H]):c:1-[H])-[H])-[H].c1(:c(:c(-C(-[H])(-[H])-[H]):c(:c(-C(-[H])(-[H])-[H]):c:1-[H])-[H])-[H])-[H]
100	99	c1(:c(:c(:c(-[H]):c(-C(-C(-N(-C(-[H])(-[H])-[H])-[H])(-[H])-[H])(-O-[H])-[H]):c:1-[H])-[H])-[H])-[H]
101	1	c1(:c(:c2:c(:c(:c(:c3-C(-C(-[H])(-[H])-c(:c:3:2):c:1-[H])(-[H])-[H])-[H])-[H])-N(=O)=O)-[H])-[H]
102	99	c1(:c(:c(:c(-[H]):c(-C(-[H])(-[H])-[H]):c:1-[H])-[H])-[H])-[H]
103	1	C(-C(-C(-C(=O)-O-C(-C(=C(-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-C(-[H])(-[H])-[H])(-[H])(-[H])-[H]
104	1	c1(:c(:c(:c(-C(-O-C(-C(=C(-c2:c(:c(:c(:c(:c:2-[H])-[H])-[H])-[H])-[H])-[H])-[H])(-[H])-[H])=O):c(-N(-[H])-[H]):c:1-[H])-[H])-[H])-[H]
105	1	C1(-O-C(-[H])(-C(-[H])(-[H])-O-C-1(-[H])-[H])-[H])(-[H])-[H]
106	99	S=S
107	1	c1(-[H]):c(-[H]):c2:c(:c(-[H]):c:1-[H]):c(-[H]):c(-[H]):o:2
108	1	c1(:c(-[H]):c(-[H]):c(:o:1)-[H])-C(=O)-[H]
109	1	c1(:c(-N2-N(-c3:c(:c(:c(-[H]):c(:c:3-[H])-[H])-[H])-[H])-C(-C(-C-2=O)(-C(-C(-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])=O):c(:c(:c(-[H]):c:1-[H])-[H])-[H])-[H]
110	1	C(-C(-N(-[H])-C(-N(-C(-C(-[H])(-[H])-[H])(-[H])-[H])-[H])=S)(-[H])-[H])(-[H])(-[H])-[H]
111	1	c1(:c(:c(:c(-N(-c2:c(:c(:c(:c(:c:2-[H])-[H])-[H])-[H])-[H])-N=O):c(-[H]):c:1-[H])-[H])-[H])-[H]
112	1	c1(:c(:c2:c3:c(:n(-C(-C(-[H])(-[H])-[H])(-[H])-[H]):c:2:c(:c:1-[H])-[H]):c(:c(:c(:c:3-[H])-N(-[H])-[H])-[H])-[H])-[H])-[H]
113	1	c1(-N(=O)=O):c(:c(:c(-O-C(-[H])(-[H])-[H]):c(-N(-[H])-[H]):c:1-[H])-[H])-[H]
114	1	c1(:c(:c(:c(-[H]):c(-C(=O)-[H]):c:1-[H])-[H])-[H])-[H]
115	1	c12-c3:c(-C(-c4:c(:c(-[H]):c5:c(:c:2:4):c(-C(=O)-c2:c(:c(:c(:c(-[H]):c-5:2)-[H])-[H])-[H]):c(-[H]):c:1-[H])-[H])=O):c(:c(:c(:c:3-[H])-[H])-[H])-[H]
116	1	C1(-C(-[H])(-[H])-[H])(-C(-[H])(-[H])-[H])-C(-C(-C(-[H])(-[H])-[H])=C(-[H])-C(=O)-C-1(-[H])-[H])(-[H])-[H]
117	1	c1(:n:c(:n:c(:n:1)-N(-[H])-[H])-N(-[H])-[H])-N(-[H])-[H]
118	1	N(-[H])(-C(-[H])(-[H])-[H])-C(=S)-N(-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H]
119	1	S1-[Zn]2(-S=C-1-N(-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H])-S=C(-N(-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H])-S-2
120	1	C1(-[H])(-[H])-C(-[H])(-C(-[H])(-[H])-C(-[H])=C(-C-1(-[H])-[H])-C(-[H])(-[H])-[H])-C(=C(-[H])-[H])-C(-[H])(-[H])-[H]
121	99	c1(:c(:c(-C(-O-C(-C(=C(-[H])-[H])-[H])(-[H])-[H])=O):c(-C(-O-C(-C(=C(-[H])-[H])-[H])(-[H])-[H])=O):c(:c:1-[H])-[H])-[H])-[H]
122	99	N(-[H])(-C(-N(-[H])-N(-[H])-C(-N(-[H])-[H])=S)=S)-[H]
123	99	[Te](-S-C(=S)-N(-C(-C(-[H])(-[H])-[H])(-[H])-[H])-C(-[H])(-[H])-C(-[H])(-[H])-[H])(-S-C(-N(-C(-C(-[H])(-[H])-[H])(-[H])-[H])-C(-C(-[H])(-[H])-[H])(-[H])-[H])=S)(-S-C(-N(-C(-C(-[H])(-[H])-[H])(-[H])-[H])-C(-C(-[H])(-[H])-[H])(-[H])-[H])=S)-S-C(-N(-C(-C(-[H])(-[H])-[H])(-[H])-[H])-C(-C(-[H])(-[H])-[H])(-[H])-[H])=S
124	99	c1(:c(-O-[H]):c(-O-C(-[H])(-[H])-[H]):c(:c(-C(-C(=C(-[H])-[H])-[H])(-[H])-[H]):c:1-[H])-[H])-[H]
125	1	c1(:c(:c(:c(-O-c2:c(:c(:c(:c(:c:2-Cl)-[H])-Cl)-[H])-[H]):c(:c:1-[H])-[H])-[H])-[H])-N(=O)=O
126	99	c1(:c(:c(-C(-F)(-F)-F):c(:c(-N(-C(-N(-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H])=O)-[H]):c:1-[H])-[H])-[H])-[H]
127	99	C(-S-C(-C(-[H])(-[H])-[H])(-C(=N-O-C(-N(-C(-[H])(-[H])-[H])-[H])=O)-[H])-C(-[H])(-[H])-[H])(-[H])(-[H])-[H]
128	99	c12:c(:c(:c(:c(-[H]):c:2-[H])-[H])-[H]):c(-N=N-c2:c(:c(:c3:c(:c:2-O-[H]):c(:c(:c(:c:3-[H])-[H])-[H])-[H])-S(-O-N)(=O)=O)-[H]):c(:c(:c:1-S(-O-N)(=O)=O)-[H])-[H]
129	99	c1(:c(:c(:c(-C(-O-[H])=O):c(-N(-[H])-[H]):c:1-[H])-[H])-[H])-[H]
130	99	C1(-C(-[H])(-C(-N(-C(-N(-C2(-C(-C(-C(-C(-C-2(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])-[H])=S)-[H])(-[H])-C(-[H])(-[H])-C(-[H])(-[H])-C-1(-[H])-[H])-[H])(-[H])-[H]
131	99	c1(:n:c(-C(-C(-[H])(-[H])-[H])(-[H])-[H]):c(:c(-C(-N(-[H])-[H])=S):c:1-[H])-[H])-[H]
132	99	S1-P2(-S=C-1-N(-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H])-S=C(-N(-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H])-S-2
133	99	c1(:c(-N2-C(-C(-C(=N-2)-C(-[H])(-[H])-[H])(-[H])-[H])=O):c(:c(:c(-[H]):c:1-[H])-[H])-[H])-[H]
134	99	C(-C(-N(-C(-S-N)=S)-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])(-[H])-[H]
135	99	C(-C(-N(-C(-S-S-C(-N(-C(-C(-[H])(-[H])-[H])(-[H])-[H])-C(-C(-[H])(-[H])-[H])(-[H])-[H])=S)=S)-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])(-[H])-[H]
136	1	c1(:c(:c(:c(-N(-c2:c(:c(:c(:c(:c:2-[H])-[H])-N=O)-[H])-[H])-[H]):c(-[H]):c:1-[H])-[H])-[H])-[H]
137	99	c1(:c(-C(=C(-[H])-[H])-[H]):c(-[H]):c(:c(-C(-[H])(-[H])-[H]):c:1-[H])-[H])-[H].c1(:c(:c(-C(=C(-[H])-[H])-[H]):c(:c(-C(-[H])(-[H])-[H]):c:1-[H])-[H])-[H])-[H]
138	99	c1(-S(-O-N)(=O)=O):c(:c2:c(:c(:c(:c(-N=N-c3:c(:c(:c(:c(:c:3-[H])-[H])-S(-O-N)(=O)=O)-[H])-[H]):c:2:c(:c:1-[H])-[H])-O-[H])-[H])-[H])-[H]
139	99	c1(:c(-O-C(-N(-C(-[H])(-[H])-[H])-[H])=O):c(:c(-C(-[H])(-[H])-[H]):c(:c:1-C(-[H])(-[H])-[H])-N(-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H])-[H])-[H]
140	99	c1(:c(:c(:c(-[H]):c(-N(-C(-N(-[H])-[H])=S)-[H]):c:1-[H])-[H])-[H])-[H]
141	99	C1(-C(-[H])=C(-[H])-C(-S-1(=O)=O)(-[H])-[H])(-[H])-[H]
142	99	C(-C(=C(-C(-C(-C(-C(-[H])(-[H])-[H])(-C(-C(-O-C(=O)-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])-C(-[H])(-[H])-[H])(-[H])(-[H])-[H].C(-C(=C(-C(-C(-C(-C(-[H])(-[H])-[H])=C(-C(-O-C(=O)-C(-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])-C(-[H])(-[H])-[H])(-[H])(-[H])-[H]
143	1	c1(:n:c(:c(-C(-Cl)(-[H])-[H]):c(:c:1-[H])-[H])-[H])-[H]
144	1	Br-C(-C(-Br)(-[H])-C(-Cl)(-[H])-[H])(-[H])-[H]
145	1	C(-Br)(-C(-Br)(-[H])-[H])(-[H])-[H]
146	1	C(-C(-Cl)(-[H])-[H])(-Cl)(-[H])-[H]
147	1	c1(:c(:c(:c(-O-c2:c(:c(:c(:c(:c:2-[H])-[H])-N(-[H])-[H])-[H])-[H]):c(:c:1-[H])-[H])-[H])-[H])-N(-[H])-[H]
148	1	c1(:c(:c(:c(-N=N-c2:c(:c(:c(:n:c:2-N(-[H])-[H])-N(-[H])-[H])-[H])-[H]):c(-[H]):c:1-[H])-[H])-[H])-[H]
149	1	Cl-C(=C(-C(-Cl)(-[H])-[H])-[H])-[H]
150	1	c1(:c(:c(:c(:c(-[H]):c:1-C(-O-C1(-C(-C2-C(-C(-C-1(-[H])-[H])(-[H])-[H])(-[H])-C1(-C(-C(-C=2-[H])(-[H])-[H])(-C2(-C(-C(-C-1(-[H])-[H])(-[H])-[H])(-C(-[H])(-[H])-[H])-C(-C(-C-2(-[H])-[H])(-[H])-[H])(-C(-C(-[H])(-[H])-[H])(-C(-C(-C(-C(-C(-[H])(-[H])-[H])(-C(-[H])(-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])-[H])-[H])-[H])-[H])(-[H])-[H])-[H])=O)-[H])-N(-C(-C(-Cl)(-[H])-[H])(-[H])-[H])-C(-C(-Cl)(-[H])-[H])(-[H])-[H])-[H])-[H]
151	1	C1(-C(-[H])(-C(-[H])(-[H])-[H])-O-1)(-[H])-[H]
152	1	c1(-C(-O-P(=O)(-O-C(-[H])(-[H])-[H])-O-C(-[H])(-[H])-[H])=O(-Cl)-[H]):c(-Cl):c(:c(-Cl):c(:c:1-[H])-Cl)-[H]
153	1	C(-O-P(=O)(-O-C(-[H])(-[H])-[H])-O-C(-[H])(-[H])-[H])(-[H])(-[H])-[H]
154	1	P(-O-C(-C(-C(-Br)(-[H])-[H])(-Br)-[H])(-[H])-[H])(-O-C(-C(-C(-Br)(-[H])-[H])(-Br)-[H])(-[H])-[H])(=O)-O-C(-C(-[H])(-Br)-C(-Br)(-[H])-[H])(-[H])-[H]
155	1	C(=C(-[H])-[H])(-C(-[H])(-[H])-[H])-C(-Cl)(-[H])-[H]
156	1	P(-O-C(=C(-Cl)-Cl)-[H])(=O)(-O-C(-[H])(-[H])-[H])-O-C(-[H])(-[H])-[H]
157	1	c1(:c(:c(-O-C(-C2(-C(-[H])(-[H])-O-2)-[H])(-[H])-[H]):c(:c(-O-C(-C2(-C(-O-2)(-[H])-[H])-[H])(-[H])-[H]):c:1-[H])-[H])-[H])-[H]
158	1	C(-C(-Br)(-[H])-[H])(-[H])(-[H])-[H]
159	1	c1(:c(:c(:c(-S-c2:c(:c(:c(:c(:c:2-[H])-[H])-N(-[H])-[H])-[H])-[H]):c(:c:1-[H])-[H])-[H])-[H])-N(-[H])-[H]
160	1	C1(-C(-C(-[H])(-O-[H])-[H])(-[H])-O-1)(-[H])-[H]
161	1	C(-C(-O-[H])(-C(-[H])(-[H])-I)-[H])(-O-[H])(-[H])-[H]
162	1	C12(-O-C-2(-C(-C(-C(-C-1(-[H])-[H])(-[H])-[H])(-C1(-C(-[H])(-[H])-O-1)-[H])-[H])(-[H])-[H])-[H])-[H]
163	1	C(-Cl)(-C(-O-C(-C(-[H])(-[H])-[H])(-C(-Cl)(-[H])-[H])-[H])(-[H])-C(-[H])(-[H])-[H])(-[H])-[H]
164	1	P(=O)(-O-C(-[H])(-[H])-[H])(-[H])-O-C(-[H])(-[H])-[H]
165	1	C1(-O-C-1(-[H])-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H]
166	1	c1(:c(-C(-O-c2:c(:c3:c(:c(:c:2-[H])-[H])-C2(-C(-C(-C-3(-[H])-[H])(-[H])-[H])(-C3(-C(-C(-C-2(-[H])-[H])(-[H])-[H])(-C(-[H])(-[H])-[H])-C(-C(-C-3(-[H])-[H])(-[H])-[H])(-O-C(-c2:c(:c(:c(:c(:c:2-[H])-[H])-[H])-N(-C(-C(-Cl)(-[H])-[H])(-[H])-[H])-C(-C(-Cl)(-[H])-[H])(-[H])-[H])-[H])=O)-[H])-[H])-[H])-[H])-[H])=O):c(:c(:c(-N(-C(-C(-Cl)(-[H])-[H])(-[H])-[H])-C(-C(-Cl)(-[H])-[H])(-[H])-[H]):c:1-[H])-[H])-[H])-[H]
167	1	C1(-C(-[H])(-O-C(-[H])(-[H])-C(-[H])(-[H])-N-1-P(-O-C(-[H])(-[H])-[H])(-O-C(-[H])(-[H])-[H])=O)-[H])(-[H])-[H]
168	1	O1-C(-C(-C-1=O)(-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H])(-[H])-[H]
169	1	C1(-C(-[H])(-[H])-[H])(-C2(-C(-[H])(-[H])-C(-C(-C-2(-[H])-[H])(-[H])-[H])(-[H])-C-1(-C(-[H])(-[H])-[H])-Cl)-[H])-C(-[H])(-[H])-[H]
170	1	c1(:c(:c(:c(-C(-[H])(-[H])-[H]):c(-N(-[H])-[H]):c:1-[H])-[H])-[H])-[H]
171	1	Cl-C(-C(-Cl)(-C(-[H])(-[H])-[H])-[H])(-[H])-[H]
172	1	O=P(-O-C(-C(-Cl)(-[H])-[H])(-[H])-[H])(-O-C(-C(-Cl)(-[H])-[H])(-[H])-[H])-O-C(-C(-[H])(-Cl)-[H])(-[H])-[H]
173	1	C(=C(-C(-N=C=S)(-[H])-[H])-[H])(-[H])-[H]
174	1	P(-O-C(-[H])(-[H])-[H])(=O)(-C(-[H])(-[H])-[H])-O-C(-[H])(-[H])-[H]
175	1	C1(-C(-C(-[H])(-O-C(-C(=C(-[H])-[H])-[H])(-[H])-[H])-[H])(-[H])-O-1)(-[H])-[H]
176	1	C(-C(-C(-[H])(-[H])-Cl)(-[H])-[H])(-[H])(-[H])-[H]
177	99	c12:c(:c(-[H]):c(-[H]):c(:c:2-N=N-N(-C-1=O)-C(-S-P(-O-C(-[H])(-[H])-[H])(-O-C(-[H])(-[H])-[H])=S)(-[H])-[H])-[H])-[H]
178	99	C(-C(-O-P(-O-C(-C(-[H])(-[H])-[H])(-[H])-[H])(=S)-O-c1:c(:c(:c(:c(:c:1-[H])-S-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H])-[H])-[H])(-[H])-[H])(-[H])(-[H])-[H]
179	99	P(-O-C(-C(-[H])(-[H])-[H])=C(-Cl)-C(=O)-N(-C(-C(-[H])(-[H])-[H])(-[H])-[H])-C(-C(-[H])(-[H])-[H])(-[H])-[H])(=O)(-O-C(-[H])(-[H])-[H])-O-C(-[H])(-[H])-[H]
180	99	c1(:c(:c(:c(-[H]):c(-C(-C(-Cl)(-[H])-[H])=O):c:1-[H])-[H])-[H])-[H]
181	1	c1(-C(-[H])(-[H])-[H]):c(-C(-[H])(-[H])-[H]):c(:c(-C(-[H])(-[H])-[H]):c(:c:1-[H])-N(-[H])-[H])-[H]
182	99	C(-C(-[H])(-O-N(=O)=O)-[H])(-C(-[H])(-[H])-O-N(=O)=O)(-C(-O-N(=O)=O)(-[H])-[H])-C(-O-N(=O)=O)(-[H])-[H]
183	99	C(-[H])(-[H])(-[H])-C(-C(-C(-[H])(-[H])-Cl)(-[H])-[H])(-[H])-[H]
184	99	N(-C#N)=C
185	99	Cl-C(-C(-O-[H])(-[H])-[H])(-[H])-[H]
186	99	C(-C(-O-P(-O-C(-C(-[H])(-[H])-[H])(-[H])-[H])(=S)-O-c1:c(:c(:c2:c(:c:1-[H])-O-C(-C(=C-2-C(-[H])(-[H])-[H])-Cl)=O)-[H])-[H])(-[H])-[H])(-[H])(-[H])-[H]
187	99	C(-[H])(-O-P(=S)(-O-C(-[H])(-[H])-[H])-S-C(-[H])(-C(-N(-C(-[H])(-[H])-[H])-[H])=O)-[H])(-[H])-[H]
188	99	C(-[H])(-[H])(-[H])-O-P(-O-C(-[H])(-[H])-[H])(-S-C(-C(-O-C(-C(-[H])(-[H])-[H])(-[H])-[H])=O)(-C(-[H])(-[H])-C(=O)-O-C(-C(-[H])(-[H])-[H])(-[H])-[H])-[H])=O
189	99	O(-[H])-C(-P(-C(-O-[H])(-[H])-[H])(-C(-O-[H])(-[H])-[H])-C(-O-[H])(-[H])-[H])(-[H])-[H]
190	99	c1(:n:c(-C(-Cl)(-[H])-[H]):c(:c(:c:1-[H])-[H])-[H])-[H]
191	99	C(-C(-O-P(-O-C(-C(-[H])(-[H])-[H])(-[H])-[H])(=S)-O-c1:c(:c(:n:c(:n:1)-C(-C(-[H])(-[H])-[H])(-C(-[H])(-[H])-[H])-[H])-C(-[H])(-[H])-[H])-[H])(-[H])-[H])(-[H])(-[H])-[H]
192	1	N1(-C(-C(-N(-[H])-C-1=O)=O)(-[H])-[H])-N=C(-c1:c(:c(:c(-N(=O)=O):o:1)-[H])-[H])-[H]
193	99	C1(-O-C(-S-P(=S)(-O-C(-C(-[H])(-[H])-[H])(-[H])-[H])-O-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-C(-S-P(=S)(-O-C(-C(-[H])(-[H])-[H])(-[H])-[H])-O-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-O-C-1(-[H])-[H])(-[H])-[H]
194	99	C(-O-P(-S-C(-C(=O)-O-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-C(-C(=O)-O-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])(=S)-O-C(-[H])(-[H])-[H])(-[H])(-[H])-[H]
195	1	C(-Cl)(-Cl)(-[H])-[H]
196	1	C(-Br)(-Cl)(-Cl)-[H]
197	1	C(-Br)(-Br)(-Br)-[H]
198	1	C(-Cl)(-Br)(-Br)-[H]
199	99	C(-I)(-I)(-I)-[H]
200	1	C(-N(-C(-[H])(-[H])-[H])-c1:c(-[H]):c(-[H]):c(-C(-c2:c(:c(:c(:c(:c:2-[H])-[H])-N(-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H])-[H])-[H])(-[H])-[H]):c(-[H]):c:1-[H])(-[H])(-[H])-[H]
201	1	C(-N(-C(-[H])(-[H])-[H])-c1:c(-[H]):c(-[H]):c(-C(-c2:c(:c(:c(:c(:c:2-[H])-[H])-N(-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H])-[H])-[H])=O):c(-[H]):c:1-[H])(-[H])(-[H])-[H]
202	1	C(-[H])(-[H])(-N(-C(-[H])(-[H])-[H])-c1:c(-[H]):c(-[H]):c(-[H]):c(-[H]):c:1-[H])-[H]
203	1	c1(:c(-[H]):c(-[H]):c(:o:1)-C(-[H])=N-N(-C(-N(-[H])-[H])=O)-[H])-N(=O)=O
204	99	C(-N(-C(-[H])(-[H])-[H])-c1:c(-[H]):c(-[H]):c(-N=N-S(-O-N)(=O)=O):c(-[H]):c:1-[H])(-[H])(-[H])-[H]
205	1	N(-C(-N(=O)=O)(-N(=O)=O)-N(=O)=O)(=O)=O
206	99	N(=O)(-C(-C(-[H])(-[H])-C(-O-[H])=O)(-[H])-[H])=O
207	1	C(=C(-C(=O)-O-C(-C(-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])-[H]
208	1	C(=C(-C(=O)-N(-[H])-C(-O-[H])(-[H])-[H])-[H])(-[H])-[H]
209	99	C(=C(-C(-[H])(-[H])-[H])-C(-O-C(-[H])(-[H])-[H])=O)(-[H])-[H]
210	1	C(-C(-C(=O)-[H])(-N)-[H])(=O)-[H]
211	99	C1(-C(-O-C(-C(-[H])(-[H])-[H])=O)(-[H])-O-C(-C(-[H])(-[H])-[H])(-[H])-O-C-1(-[H])-C(-[H])(-[H])-[H])(-[H])-[H]
212	1	C(-C(-N(-C(-S-C(-C(-Cl)=C(-[H])-[H])(-[H])-[H])=S)-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])(-[H])-[H]
213	1	C(-C(=C(-Cl)-[H])-C(-[H])(-[H])-[H])(-[H])(-[H])-[H]
214	1	c1(:c(:c(:c(-N=C=O):c(-C(-[H])(-[H])-[H]):c:1-N=C=O)-[H])-[H])-[H].c1(:c(-N=C=O):c(:c(-N=C=O):c(-C(-[H])(-[H])-[H]):c:1-[H])-[H])-[H]
215	1	c1(:c(:c2-C(-N(-C(=O)-c:2:c(:c:1-[H])-[H])-S-C(-Cl)(-Cl)-Cl)=O)-[H])-[H]
216	1	N(-[H])(-C(-O-C(-[H])(-[H])-[H])=O)-[H]
217	1	O(-C(=O)-C(-C(-[H])(-[H])-C(=O)-N(-N(-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H])-[H])(-[H])-[H])-[H]
218	99	c1(:c(:c2:n:n(:n:c:2:c(:c:1-[H])-[H])-[H])-[H])-[H]
219	99	c1(:c(-O-[H]):c2:n:c(:c(:c(-[H]):c:2:c(:c:1-[H])-[H])-[H])-[H])-[H]
220	99	C(=C(-C(-[H])(-[H])-[H])-[H])(-[H])-[H]
221	2	c1(:c(:c2:c(:c(:c(:c(-[H]):c:2:c(:c:1-[H])-[H])-[H])-[H])-[H])-[H])-[H]
222	98	C1(-C(-O-C(-C(-O-C(-C(-O-C(-C(-O-C(-C(-O-C(-C(-O-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-C(-O-C-1(-[H])-[H])(-C(-C(-O-C(-C(-O-C(-C(-O-C(-C(-O-C(-C(-O-C(-C(-O-C(=O)-C(-C(-C(-C(-C(-C(-C(=C(-C(-C(-C(-C(-C(-C(-C(-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-O-C(-C(-O-C(-C(-O-C(-C(-O-C(-C(-O-C(-C(-O-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])-[H])(-O-C(-C(-O-C(-C(-O-C(-C(-O-C(-C(-O-C(-C(-O-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H]
223	98	c1(:c(:c2-S-c3:c(-N(-C(-C(-C(-[H])(-[H])-[H])(-N(-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H])-[H])(-[H])-[H])-c:2:c(:c:1-[H])-[H]):c(:c(:c(:c:3-[H])-[H])-[H])-[H])-[H])-[H]
224	98	c1(:c(:c(-O-[H]):c(:c(-O-[H]):c:1-[H])-[H])-[H])-[H]
225	1	c1(:c(:c2-C(-c3:c(-C(=O)-c:2:c(:c:1-[H])-[H]):c(:c(:c(:c:3-[H])-[H])-C(-[H])(-[H])-[H])-N(-[H])-[H])=O)-[H])-[H]
226	1	c1(:c(-Cl):c(:c(:c(-N(-[H])-[H]):c:1-[H])-[H])-[H])-[H]
227	98	C1(-C(-[H])(-C(-[H])(-[H])-O-C-1=O)-[H])(-[H])-[H]
228	98	Cl-C(-C(-O-[H])=O)(-[H])-[H]
229	98	c1(:c(-N(=O)=O):c(:c(:c(-O-[H]):c:1-[H])-[H])-[H])-[H]
230	98	c1(:c(-C(-[H])(-[H])-[H]):c(:c(-[H]):c(:c:1-C(-[H])(-[H])-[H])-[H])-O-P(=O)(-O-[H])-O-[H])-C(-[H])(-[H])-[H].c1(:c(-C(-[H])(-[H])-[H]):c(:c(-C(-[H])(-[H])-[H]):c(:c:1-C(-[H])(-[H])-[H])-[H])-O-P(=O)(-O-[H])-O-[H])-[H]
231	2	c1(:c(-Cl):c(:c(-C(-c2:c(:c(:c(:c(:c:2-[H])-[H])-[H])-[H])-[H])(-[H])-[H]):c(-O-[H]):c:1-[H])-[H])-[H]
232	2	O(-[H])-C(-C(-C(-O-[H])(-[H])-[H])(-C(-Br)(-[H])-[H])-C(-Br)(-[H])-[H])(-[H])-[H]
233	2	C(-C(-[H])(-[H])-[H])(-O-[H])(-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H]
234	2	c1(:c(:c2-C(-C(-C(-O-c:2:c(:c:1-[H])-[H])=O)(-[H])-[H])(-[H])-[H])-[H])-[H]
235	98	C(-C(-O-[H])(-[H])-[H])(-O-[H])(-[H])-[H]
236	1	Cl-[H].c1(-N(-[H])-[H]):c(-O-C(-[H])(-[H])-[H]):c(:c(-c2:c(:c(:c(:c(:c:2-[H])-[H])-N(-[H])-[H])-O-C(-[H])(-[H])-[H])-[H]):c(:c:1-[H])-[H])-[H]
237	2	c1(:c(:c(:c(-C(-C2(-N(-C(-C(-C(-C-2(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])-[H])(-C(-O-C(-[H])(-[H])-[H])=O)-[H]):c(-[H]):c:1-[H])-[H])-[H])-[H]
238	98	C1(=O)-N(-C(-[H])(-[H])-[H])-c2:c(-C(=O)-N-1-C(-[H])(-[H])-[H]):n:c(:n:2-[H])-[H]
239	98	c1(:c(:c(-C(-[H])(-[H])-[H]):c(-S-c2:c(:c(:c(:c(:c:2-C(-[H])(-[H])-[H])-[H])-O-[H])-C(-C(-[H])(-[H])-[H])(-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H])-[H]):c(:c:1-C(-C(-[H])(-[H])-[H])(-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H])-[H])-[H])-O-[H]
240	2	c1(:n:c2:c(:n:c(:c(:n:2)-N(-[H])-[H])-c2:c(:c(:c(:c(:c:2-[H])-[H])-[H])-[H])-[H]):c(-N(-[H])-[H]):n:1)-N(-[H])-[H]
241	2	c1(:c(:c(:c(-C2(-c3:c(-[H]):c(:c(:c(:c:3-[H])-[H])-[H])-[H])-N(-[H])-C(-N(-C-2=O)-[H])=O):c(-[H]):c:1-[H])-[H])-[H])-[H]
242	2	c1(-Cl):c(-Cl):c(-Cl):c(-Cl):c(:c:1-Cl)-O-C(-[H])(-[H])-[H]
243	98	N(-Cl)(-[H])-[H]
244	98	c1(:c(:c(:c(-C(=C(-c2:c(:c(:c(:c(:c:2-S(-O-[H])(=O)=O)-[H])-N(-[H])-[H])-[H])-[H])-[H])-[H]):c(-S(-O-[H])(=O)=O):c:1-[H])-[H])-[H])-N(-[H])-[H]
245	98	C(-Br)(-[H])(-[H])-[H]
246	1	Cl-[H].c1(-N(-[H])-[H]):c(-C(-[H])(-[H])-[H]):c(:c(-c2:c(:c(:c(:c(:c:2-[H])-[H])-N(-[H])-[H])-C(-[H])(-[H])-[H])-[H]):c(:c:1-[H])-[H])-[H]
247	2	c1(:c(-N(=O)=O):c(:c(:c(-C(-O-[H])=O):c:1-[H])-[H])-[H])-[H]
248	2	c12:c(:c(:c(:c(:c:2-[H])-[H])-c2:c(:c3:c(-N=N4-C(-O-3)-O-c3:c-4:c(:c(:c4:c:3:c(:c(:c(:c:4-[H])-S(-O-[H])(=O)=O)-[H])-N(-[H])-[H])-[H])-S(-O-[H])(=O)=O):c(:c:2-[H])-[H])-[H])-[H]):n:n2:c(:o:1)-O-c1:c-2:c(:c(:c2:c:1:c(:c(:c(:c:2-[H])-S(-O-[H])(=O)=O)-[H])-N(-[H])-[H])-[H])-S(-O-[H])(=O)=O
249	2	c1(:c(:c(:c(-N=N-c2:c3:c(:c(:c(:c:2-O-[H])-[H])-[H]):c(:c(:c(:c:3-[H])-[H])-[H])-[H]):c(-N(=O)=O):c:1-[H])-[H])-[H])-C(-[H])(-[H])-[H]
250	98	c1(:c(:c2:c(:c(:c(:c(-N=N-c3:c(:c(:c(:c(:c:3-O-C(-[H])(-[H])-[H])-[H])-[H])-N(=O)=O)-[H]):c:2:c(:c:1-[H])-[H])-O-[H])-C(-N(-c1:c(:c(:c(:c(-[H]):c:1-[H])-N(=O)=O)-[H])-[H])-[H])=O)-[H])-[H])-[H]
251	2	c1(:c(-N(-[H])-[H]):c(:c(-N(-[H])-[H]):c(-O-[H]):c:1-[H])-[H])-[H]
252	98	c1(:c(-N(-C(=O)-C(-[H])(-[H])-[H])-[H]):c(:c(:c(-O-[H]):c:1-[H])-[H])-[H])-[H]
253	98	c1(-N(-S(-c2:c(:c(:c(:c(:c:2-[H])-[H])-N=N-c2:c(:c(:c(:c(:c:2-[H])-C(-O-[H])=O)-O-[H])-[H])-[H])-[H])-[H])(=O)=O)-[H]):n:c(:c(:c(:c:1-[H])-[H])-[H])-[H]
254	98	Cl-[Ti]-Cl.c1(:c(:c(-[H])(-[H]):c(-[H])(-[H]):c:1(-[H])-[H])(-[H])-[H])(-[H])-[H]
255	2	c1(:c(:c2:c(:c(:c(:c(-S(-O-[H])(=O)=O):c:2-[H])-[H])-S(-O-[H])(=O)=O):c(-N=N-c2:c(:c(:c(:c(:c:2-C(-[H])(-[H])-[H])-[H])-c2:c(:c(:c(:c(:c:2-[H])-C(-[H])(-[H])-[H])-N=N-c2:c(:c(:c(:c(:c:2-[H])-[H])-O-S(=O)(=O)-c2:c(:c(:c(:c(:c:2-[H])-[H])-C(-[H])(-[H])-[H])-[H])-[H])-[H])-[H])-[H])-[H])-[H])-[H]):c:1-O-[H])-[H])-[H]
256	1	c1(:c(:c(:c(-[H]):c(-N(-[H])-[H]):c:1-[H])-[H])-[H])-[H]
257	2	c1(-N=N-c2:c(:c3:c(:c(:c:2-S(-O-[H])(=O)=O)-[H]):c(:c(:c(:c:3-N(-[H])-[H])-[H])-S(-O-[H])(=O)=O)-[H])-O-[H]):c(:c(:c(-c2:c(:c(:c(:c(:c:2-[H])-[H])-N=N-c2:c(:c(:c3:c(:c:2-O-[H]):c(:c(:c(:c:3-[H])-S(-O-[H])(=O)=O)-[H])-N(-[H])-[H])-[H])-S(=O)(=O)-O-[H])-O-C(-[H])(-[H])-[H])-[H]):c(:c:1-O-C(-[H])(-[H])-[H])-[H])-[H])-[H]
258	2	c1(:c(:c2-C(=C(-C(-O-c:2:c(:c:1-[H])-[H])=O)-[H])-[H])-[H])-[H]
259	2	O(-[H])-C(-C(-Br)(-[H])-C(-Br)(-[H])-[H])(-[H])-[H]
260	2	c1(:c(:c(:c(-c2:c(:c(:c(:c(:c:2-[H])-C(-[H])(-[H])-[H])-N(-[H])-[H])-[H])-[H]):c(:c:1-C(-[H])(-[H])-[H])-[H])-[H])-[H])-N(-[H])-[H]
261	98	c1(:c(-N(=O)=O):c(:c(:c(-N(-C(-C(-O-[H])(-[H])-[H])(-[H])-[H])-C(-C(-O-[H])(-[H])-[H])(-[H])-[H]):c:1-O-[H])-[H])-[H])-[H]
262	98	c1(:c(-N(=O)=O):c(:c(:c(-N(-[H])-[H]):c:1-[H])-[H])-[H])-[H]
263	2	c1(:c(:c(:c(-N(=O)=O):c(-O-C(-[H])(-[H])-[H]):c:1-[H])-[H])-[H])-[H]
264	2	C(-C(-Cl)(-[H])-C(-Cl)(-[H])-[H])(-Cl)(-[H])-[H]
265	1	c1(:c(:c(:c(-N=N-c2:c(:c(:c(:c(:c:2-[H])-[H])-[H])-[H])-[H]):c(-[H]):c:1-[H])-[H])-[H])-[H]
266	1	c1(-Cl):c(:c(:c(-C(-[H])(-[H])-[H]):c(-N(-[H])-[H]):c:1-[H])-[H])-[H]
267	1	B.c1(:c(:c(-S(-O-[H])(=O)=O):c(-N=N-c2:c(:c(:c(:c3:c:2:c(:c(:c(:c:3-[H])-[H])-[H])-[H])-[H])-[H])-O-[H]):c(:c:1-C(-[H])(-[H])-[H])-[H])-[H])-Cl
268	1	c1(:c(-O-C(-[H])(-[H])-[H]):c(:c(-c2:c(:c(:c(:c(:c:2-[H])-[H])-N=C=O)-O-C(-[H])(-[H])-[H])-[H]):c(:c:1-[H])-[H])-[H])-N=C=O
269	1	c1(:c(-N(=O)=O):c(:c(-N(=O)=O):c(-C(-[H])(-[H])-[H]):c:1-[H])-[H])-[H]
270	1	c1(-N(=O)=O):c(:c(:c(-C(-[H])(-[H])-[H]):c(-N(-[H])-[H]):c:1-[H])-[H])-[H]
271	1	c1(:c(:c(:c(-O-C(-[H])(-[H])-[H]):c(-N(-[H])-[H]):c:1-[H])-[H])-[H])-[H]
272	1	c1(:c(:c(:c(-S(-c2:c(:c(:c(:c(:c:2-[H])-[H])-N(-[H])-[H])-[H])-[H])(=O)=O):c(:c:1-[H])-[H])-[H])-[H])-N(-[H])-[H]
273	1	c1(:c(:c(:c(-N(=O)=O):c(-N(-C(-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-C(-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H]):c:1-N(=O)=O)-[H])-C(-F)(-F)-F)-[H]
274	1	c1(:c(-Cl):c(:c(-C(-[H])(-[H])-[H]):c(-N(-[H])-[H]):c:1-[H])-[H])-[H]
275	1	c1(:c(-N(-[H])-[H]):c2:c(-C(-c3:c(:c(:c(:c(:c:3-N(-[H])-[H])-[H])-[H])-N(-[H])-[H])-C-2=O)=O):c(-N(-[H])-[H]):c:1-[H])-[H]
276	1	c1(:c(-O-C(-[H])(-[H])-[H]):c(:c(-C(-[H])(-[H])-[H]):c(-N(-[H])-[H]):c:1-[H])-[H])-[H]
277	1	c1(:c(-N(-[H])-[H]):c(:c(-Cl):c(:c:1-Cl)-N(-[H])-[H])-[H])-[H]
278	1	c1(-N(=O)=O):c(:c2:n:c(:n(-[H]):c:2:c(:c:1-[H])-[H])-[H])-[H]
279	1	c1(:c(:c(:c(-N=N-c2:c(:c(:c(:c3:c:2:c(:c(:c(:c:3-[H])-[H])-[H])-[H])-[H])-[H])-O-[H]):c(-[H]):c:1-[H])-[H])-[H])-[H]
280	1	c1(:c(-O-C(-C(-[H])(-[H])-[H])(-[H])-[H]):c(-N(-[H])-[H]):c(:c(-N(-C(-C(-[H])(-[H])-[H])=O)-[H]):c:1-[H])-[H])-[H]
281	1	c1(:c(-O-[H]):c(-N(=O)=O):c(:c(-N(-[H])-[H]):c:1-[H])-[H])-[H]
282	1	c1(:c(-Cl):c(-N(-[H])-[H]):c(:c(-N(-[H])-[H]):c:1-[H])-[H])-[H]
283	1	c1(:c(-[H]):n:c(:s:1)-N(-[H])-[H])-N(=O)=O
284	1	C1(-C(=N-O-[H])-C(=C(-[H])-C(=N-O-[H])-C=1-[H])-[H])-[H]
285	1	c1(:c(:c(:c(-c2:c(:c(:c(:c(:c:2-[H])-[H])-[H])-[H])-N(-[H])-[H]):c(-[H]):c:1-[H])-[H])-[H])-[H]
286	1	c1(-Cl):c(:c(-N(-[H])-[H]):c(-Cl):c(:c:1-[H])-C(-O-[H])=O)-[H]
287	1	c1(:c(-O-C(-C(-[H])(-[H])-[H])(-[H])-[H]):c(-N(=O)=O):c(:c(-N(-C(-C(-[H])(-[H])-[H])=O)-[H]):c:1-[H])-[H])-[H]
288	1	c1(:c(-N(-[H])-[H]):c(:c(-N(=O)=O):c(-N(-[H])-[H]):c:1-[H])-[H])-[H]
289	1	c1(:c(-N(=O)=O):c(:c(-N(-[H])-[H]):c(-O-[H]):c:1-[H])-[H])-[H]
290	1	c1(-N(=O)=O):c(:c(:c(-N(-[H])-[H]):c(-O-[H]):c:1-[H])-[H])-[H]
291	1	c1(:c(:c(:c(-N(-c2:c(:c(:c(:c(:c:2-[H])-S(=O)(-O-N)=O)-N(-c2:c(:c(:c(:c(:c:2-[H])-[H])-[H])-[H])-[H])-[H])-[H])-[H])-[H]):c(-N(=O)=O):c:1-[H])-[H])-[H])-C(-[H])(-[H])-[H]
292	99	c1(:c(-O-C(-[H])(-[H])-[H]):c(:c(:c(-N(-[H])-[H]):c:1-[H])-[H])-[H])-[H]
293	1	c1(:c(-Cl):c(-[H]):c(-N(-[H])-[H]):c(:c:1-[H])-N(-[H])-[H])-[H]
294	99	c1(:c(-Cl):c(:c(:c(-N(-[H])-[H]):c:1-[H])-[H])-[H])-[H]
295	99	c1(-N(=O)=O):c(:c(:c(-O-P(-O-C(-C(-[H])(-[H])-[H])(-[H])-[H])(=S)-O-C(-C(-[H])(-[H])-[H])(-[H])-[H]):c(:c:1-[H])-[H])-[H])-[H]
296	99	c1(:c(:c2:n:c3:c(:c(-[H]):c:2:c(:c:1-[H])-[H]):c(:c(:c(:c:3-[H])-N(-[H])-[H])-[H])-[H])-[H])-N(-[H])-[H]
297	99	c1(-N(-[H])-[H]):c(:c(-N(=O)=O):c(-N(-C(-C(-O-[H])(-[H])-[H])(-[H])-[H])-[H]):c(:c:1-[H])-[H])-[H]
298	99	c1(:c(:c2:c(:c(:c(:c(-[H]):c:2:c(:c:1-[H])-[H])-N(-c1:c(:c(:c(:c(:c:1-[H])-[H])-[H])-[H])-[H])-[H])-[H])-[H])-[H])-[H]
299	99	c1(:c(-O-[H]):c(-N(=O)=O):c(:c(-[As](-O-[H])(-O-[H])=O):c:1-[H])-[H])-[H]
300	99	c1(:c(-[H]):c(-c2:c3:c(:c(:c(:c(:c:3-[H])-C(-[H])(-[H])-[H])=N-C(-C(-[H])(-[H])-[H])(-[H])-[H])-[H]):o:c3:c(:c(:c(:c(-[H]):c:2:3)-C(-[H])(-[H])-[H])-N(-C(-C(-[H])(-[H])-[H])(-[H])-[H])-[H])-[H]):c(-C(-O-C(-C(-[H])(-[H])-[H])(-[H])-[H])=O):c(-[H]):c:1-[H])-[H]
301	99	c1(:c(-C(-C(-Cl)(-[H])-[H])=O):c(:c(:c(-N(-C(-C(-[H])(-[H])-[H])=O)-[H]):c:1-[H])-[H])-[H])-[H]
302	99	c1(:c(-N(-[H])-[H]):c(:c(-Cl):c(-N(-[H])-[H]):c:1-[H])-[H])-[H]
303	99	c1(:c(-C(-[H])(-[H])-[H]):c(-Cl):c(:c(-N(-[H])-[H]):c:1-[H])-[H])-[H]
304	1	c1(:c(:c(-C(-c2:c(:c(:c(:c(-[H]):c:2-[H])-N(-[H])-[H])-[H])-[H])=c2:c(:c(:c(:c(:c:2-[H])-[H])=N(-[H])-[H])-[H])-[H]):c(:c(:c:1-N(-[H])-[H])-[H])-[H])-[H])-[H]
305	99	c1(:c(-O-C(-[H])(-[H])-[H]):c(:c(-O-C(-[H])(-[H])-[H]):c(-N(-[H])-[H]):c:1-[H])-[H])-[H]
306	99	c1(:c(-N(=O)=O):c(:c(:c(-O-P(-O-C(-[H])(-[H])-[H])(-O-C(-[H])(-[H])-[H])=S):c:1-[H])-[H])-[H])-[H]
307	99	c1(:c(:c(-N(=O)=O):c(:c(-N(-[H])-[H]):c:1-C(-O-[H])=O)-[H])-[H])-[H]
308	99	c1(:c(-N(=O)=O):c(:c(-N(-[H])-[H]):c(-N(-[H])-[H]):c:1-[H])-[H])-[H]
309	99	c1(:c(:c(:c(-N(-c2:c(:c(:c(:c(:c:2-[H])-[H])-N(-[H])-[H])-[H])-[H])-[H]):c(-[H]):c:1-[H])-[H])-[H])-[H]
310	99	c1(:c(:c(:c(-N(-[H])-[H]):c(-C(-[H])(-[H])-[H]):c:1-N(-[H])-[H])-[H])-[H])-[H]
311	99	c1(:c(:c(-N=N-c2:c(:c(:c(:c3:c:2:c(:c(:c(:c:3-[H])-C(-S(-O-N)(=O)=O)(-[H])-[H])-[H])-S(=O)(=O)-O-N)-[H])-[H])-O-[H]):c(:c(-[H]):c:1-[H])-[H])-[H])-[H]
312	99	c1(:c(-c2:c(:c(:c(:c(-Cl):c:2-[H])-N=N-C(-C(=O)-C(-[H])(-[H])-[H])(-C(=O)-N(-c2:c(:c(:c(:c(:c:2-[H])-[H])-[H])-[H])-[H])-[H])-[H])-[H])-[H]):c(:c(:c(-N=N-C(-C(-C(-[H])(-[H])-[H])=O)(-C(-N(-c2:c(:c(:c(:c(:c:2-[H])-[H])-[H])-[H])-[H])-[H])=O)-[H]):c:1-Cl)-[H])-[H])-[H]
313	99	c1(:c(-N(-C(-C(-O-[H])(-[H])-[H])(-[H])-[H])-[H]):c(-N(=O)=O):c(:c(-N(-C(-C(-O-[H])(-[H])-[H])(-[H])-[H])-C(-C(-O-[H])(-[H])-[H])(-[H])-[H]):c:1-[H])-[H])-[H]
314	99	c1(:c(:c2:c(:c(:c(:c(-N(-C(-C(-N(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H]):c:2:c(:c:1-[H])-[H])-[H])-[H])-[H])-[H])-[H]
315	1	c1(:c(:c(-N=N-c2:c(:c(:c(:c(:c:2-[H])-[H])-N(-C(=O)-C(-[H])(-[H])-[H])-[H])-[H])-[H]):c(-O-[H]):c(:c:1-[H])-[H])-[H])-C(-[H])(-[H])-[H]
316	99	c1(:c(:c2:c(:c(:c(:c(-N(=O)=O):c:2:c(:c:1-[H])-[H])-[H])-[H])-[H])-[H])-[H]
317	99	c1(:c(-N(-[H])-[H]):c(:c(:c(-N(-[H])-[H]):c:1-[H])-[H])-[H])-[H]
318	99	c1(-N(-[H])-[H]):c(:c(:c(-S(=O)(=O)-N(-c2:o:n:c(:c:2-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H])-[H]):c(:c:1-[H])-[H])-[H])-[H]
319	99	c1(-N(-[H])-[H]):c(-[H]):c(:c(-N(-[H])-[H]):c(:c:1-[H])-C(-[H])(-[H])-[H])-[H]
320	1	C(-C(-[H])(-[H])-[H])(-C(-C(-C(-Cl)(-[H])-[H])(-C(-Cl)(-Cl)-Cl)-C(-Cl)(-[H])-[H])(-C(-Cl)(-Cl)-[H])-C(-Cl)(-[H])-[H])(-C(-C(-[H])(-[H])-[H])(-[H])-[H])-C(-[H])(-[H])-[H].C(-C(-C(-C(-Cl)(-[H])-C(-C(-C(-C(-C(-C(-C(-C(-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-Cl)-Cl)(-Cl)-Cl)(-Cl)-[H])(-[H])-[H])(-Cl)-[H])(-[H])-[H])(-[H])-[H])(-Cl)(-[H])-[H]
321	1	c1(:c(-Cl):c2-O-c3:c(:c(:c(:c(-Cl):c:3-[H])-Cl)-Cl)-O-c:2:c(:c:1-Cl)-[H])-Cl
322	1	c1(:c(:c2-O-c3:c(:c(:c(:c(-Cl):c:3-[H])-Cl)-Cl)-O-c:2:c(-Cl):c:1-Cl)-[H])-Cl
323	1	c1(-Br):c(:c(-Br):c(:c(-Br):c:1-[H])-c1:c(:c(:c(:c(-[H]):c:1-Br)-[H])-Br)-[H])-[H].c1(-Br):c(:c(:c(:c(-Br):c:1-Br)-c1:c(:c(:c(:c(:c:1-[H])-Br)-Br)-Br)-Br)-[H])-[H]
324	1	c1(:c(:c2-O-c3:c(:c(:c(:c(:c:3-[H])-Cl)-Cl)-[H])-O-c:2:c(:c:1-Cl)-[H])-[H])-Cl
325	1	c1(:c(-Cl):c(:c(-Cl):c(:c:1-Cl)-O-[H])-[H])-[H]
326	1	C1(-Cl)=C(-Cl)-C2(-C(-C(-O-[H])=O)(-[H])-C(-C-1(-[H])-C-2(-Cl)-Cl)(-C(=O)-O-[H])-[H])-[H]
327	1	c1(-C(-[H])(-[H])-[H]):c(:c(:c(-O-C(-[H])(-[H])-[H]):c(-N(-[H])-[H]):c:1-[H])-[H])-[H]
328	1	c1(:c(-Cl):c(:c(:c(-Cl):c:1-[H])-[H])-[H])-[H]
329	1	Cl-C(-Cl)=C(-Cl)-Cl
330	1	C(-C(-Cl)(-Cl)-Cl)(-Cl)(-Cl)-Cl
331	1	c1(-Cl):c(-Cl):c(:c(:c(:c:1-Cl)-O-[H])-Cl)-Cl
332	1	C(-C(-Cl)(-Cl)-[H])(-Cl)(-[H])-[H]
333	1	c1(:c(-Cl):c(:c(:c(-N(-C(-N(-C(-[H])(-[H])-[H])-C(-[H])(-[H])-[H])=O)-[H]):c:1-[H])-[H])-[H])-[H]
334	1	C1(=C(-Cl)-C2(-C(-Cl)(-Cl)-C-1(-C1(-C-2(-[H])-C(-Cl)(-[H])-C(-Cl)(-[H])-C-1(-[H])-[H])-[H])-Cl)-Cl)-Cl
335	1	c1(:c(:c(:c(-C(-c2:c(:c(:c(:c(:c:2-[H])-[H])-Cl)-[H])-[H])(-O-[H])-C(-O-C(-C(-[H])(-[H])-[H])(-[H])-[H])=O):c(:c:1-[H])-[H])-[H])-[H])-Cl
336	1	c1(-Cl):c(-C#N):c(:c(:c(:c:1-Cl)-Cl)-C#N)-Cl
337	1	c1(-Br):c(-Br):c(-Br):c(-O-c2:c(:c(:c(-Br):c(:c:2-Br)-Br)-Br)-Br):c(-Br):c:1-Br